PORT=8080
MONGO_URI=mongodb+srv://iulian2414dev:4HkK9gcyFdo778sO@cluster0.5re09f1.mongodb.net/?appName=Cluster0
JWT_SECRET=43ddd3c50a079883606806c4864f0873
CLOUDINARY_CLOUD_NAME=dubznckzu
CLOUDINARY_API_KEY=128427244435515
CLOUDINARY_API_SECRET=lIRm26dJ7SE-VlTgzthd4CO2o8o
MAIL_USER=iulian2414@gmail.com
MAIL_PASS=pdrp txdx eajs xoao
